total 40
drwxr-xr-x 2 root root 219 Sep  5 01:23 .
drwxr-xr-x 6 root root 143 Sep  4 23:36 ..
-rwxr--r-- 1 root root  32 Sep  4 23:34 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 23:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:02 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 00:16 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 00:19 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 00:52 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 01:14 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:22 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 01:16 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 01:23 ls_cwd_content
